# ShmotoActvSync

./: .gitignore  ShmotoActvSync.sln
ConsoleApp1/: Program.cs
ShmotoActvSync/: Program.cs  ShmotoActvSync.csproj  Startup.cs
ShmotoActvSync/Controllers/: AccountController.cs  HomeController.cs  SyncController.cs
ShmotoActvSync/Models/: User.cs
ShmotoActvSync/Properties/: launchSettings.json
ShmotoActvSync/Services/: CurrentUserService.cs  DbService.cs  ICurrentUserService.cs  IDbService.cs  IMotoActvCredentialsProvider.cs  IMotoActvService.cs  IPasswordEncryptionService.cs  IStravaService.cs  ISyncerService.cs  InvalidAuthenticationException.cs  MotoActvCredentialsProvider.cs  MotoActvService.cs  PasswordEncryptionService.cs  StravaService.cs  SyncerService.cs
ShmotoActvSync/ViewModels/: UserViewModel.cs
ShmotoActvSync/Views/: _ViewImports.cshtml
ShmotoActvSync/Views/Account/: Login.cshtml
ShmotoActvSync/Views/Home/: Index.cshtml
ShmotoActvSync/Views/Shared/: _Layout.cshtml
